[tox]
envlist = py37

[testenv]
deps =
    pytest
    pytest-cov
    mypy
    autoflake
    black
    pandas-stubs

commands =

    autoflake --in-place --remove-all-unused-imports -r fast_filters
    black fast_filters
    black tests
    mypy --ignore-missing-imports fast_filters
    pytest --cov=fast_filters tests

install_command=pip install {opts} {packages}
